<!DOCTYPE html>
	<html>
	
	
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <title>GROWING DAEUN</title>
	    <link href="style.css" rel="stylesheet" type="text/css" />
	    <style>
	      .one{
	        display: flex;
	        border-bottom: 1px solid black;
	        justify-content: center;
	      }
	
	      .title{
	        font-size: 3.0rem;
	        font-weight: bold;
	        text-align: center;
	        color: #f69d17;
	      }
	
	      .subtitle{
	        display: flex;
	        justify-content: flex-end;
	        font-weight: 800;
	        font-size: 1.3rem;
	        margin-right: 15px;
	      }
	
	      .info1{
	        display: flex;
	        justify-content: flex-end;
	        margin-right: 15px;
	        margin-top: 10px;
	        color: #1e73be;
	        font-weight: 600;
	      }
	
	      .info2{
	        display: flex;
	        justify-content: flex-end;
	        margin-right: 15px;
	        color: #1e73be;
	        font-weight: 600;
	      }
	
	      .team{
	        width: 600px;
	        height: 410px;
	        position: absolute;
	        top: 25%;
	        left: 25%;
	        border: 1px solid black;
	        margin: 10px;
	        text-align: center;
	      }
	
	      .teamname{
	        font-size: 2.0rem;
	        background: #e8e5fa;
	        border-bottom: 1px solid black;
	        padding: .5rem 1rem;
	        font-weight: bold;
	      }
	
	      .member{
	        padding: .5rem 1rem;
	        line-height: 1.5;
	      }
	
	      .member1{
	        padding: .5rem 1rem;
	        font-size: 1.5rem;
	        font-weight: bold;
	        line-height: 1.5;
	        color: #1e73be;
	        border-color: #1e73be;
	        margin-top: 20px;
	      }
	
	      .member2{
	        padding: .5rem 1rem;
	        font-size: 1.5rem;
	        font-weight: bold;
	        line-height: 1.5;
	        color: #1e73be;
	        border-color: #1e73be;
	        margin-top: 30px;
	      }
	
	      .member3{
	        padding: .5rem 1rem;
	        font-size: 1.5rem;
	        font-weight: bold;
	        line-height: 1.5;
	        color: #1e73be;
	        border-color: #1e73be;
	        margin-top: 30px;
	      }
	
	      h3{
	        margin-top: 80px;
	        text-align: right;
	        margin-right: 15px;
	      }
	
	      h4{
	        text-align: right;
	        margin-right: 15px;
	      }
	
	
	   
	    </style>
	
	</head>
	
	<body>
	
	  <div class="one">
	
	   <div class = "title">
	      DAEUN PAGE
	    </div>
	
	  </div>
	
	  <div class="main">
	
	   <div class = "subtitle">
	     TEAM Growing
	    </div>
	    
	   <div class = "info1">
	     HanYang-ERICA Division of Computer science
	    </div>
	
	   <div class = "info2">
	      2019036380 LEEDAEUN
	   </div>
	
	   <h3><I> "My Information"</h3>
	   <h4>HY ERICA Division of computer science</h4>
	   <h4>NAME : LEEDAEUN</h4>
	   <h4>AGE : 21</h4>
	   <h4>Major : Computer</h4>
	   <h4>Grade : sophomore in university</I></h4>
	
	
	  </div>
	
	  <div class = "team">
	
	    <div class = "teamname">
	      GROWING MEMBER
	    </div>
	
	    <div class = "member">
	
	      <button class = "member1">
	       LEEDAEUN 소프트웨어학부 컴퓨터전공
	      </button>
	
	      <div class = "rink">
	         <a href="https://github.com/LEE-DA-EUN" target="_blank"> Growing DAEUN Github Page </a>&nbsp&nbsp;
	         <a href="https://lee-da-eun.github.io/" target="_blank"> Growing DAEUN Webpage </a>  
	      </div>
	
	      <button class = "member2">
	       LIMDANBI 소프트웨어학부 컴퓨터전공
	      </button>
	
	      <div class = "rink">
	         <a href="https://github.com/LIMDANBI" target="_blank"> Growing DANBI Github Page </a>&nbsp&nbsp;
	         <a href="https://limdanbi.github.io/" target="_blank"> Growing DANBI Webpage </a>  
	      </div>
	
	      <button class = "member3">
	       KIMHYUNJIN 소프트웨어학부 소프트웨어전공
	      </button>
	
	      <div class = "rink">
	         <a href="https://github.com/hikhjin" target="_blank"> Growing HYUNJIN Github Page </a>&nbsp&nbsp;
	         <a href="https://hikhjin.github.io/" target="_blank"> Growing HYUNJIN Webpage </a>  
	      </div>
	
	    </div>
	  <script src="script.js"></script>
	  </div>
	
	</body>
	</html>

 
